/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.ImportItem;
import java.awt.Dimension;

/**
 *
 * @author thanh
 */
public class AddNewItem extends AddView {

    /**
     * Creates new form AddNewItem
     */
    AddView inputPanel;
    
    public AddNewItem() {
        initComponents();
        this.typeOptions.setModel(new javax.swing.DefaultComboBoxModel<>(
                new String[] { "Book", "MovieCD", "MusicCD" }
        ));
        this.propertiesPanel.setPreferredSize(new Dimension(300, 300));
        this.typeOptions.setSelectedItem("Book");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        typeOptions = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        propertiesPanel = new javax.swing.JPanel();

        typeOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        typeOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeOptionsActionPerformed(evt);
            }
        });

        jLabel1.setText("Type");

        javax.swing.GroupLayout propertiesPanelLayout = new javax.swing.GroupLayout(propertiesPanel);
        propertiesPanel.setLayout(propertiesPanelLayout);
        propertiesPanelLayout.setHorizontalGroup(
            propertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        propertiesPanelLayout.setVerticalGroup(
            propertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 372, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(propertiesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(typeOptions, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 164, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(typeOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(propertiesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public ImportItem getImportItem() {
        return this.inputPanel.getImportItem();
    }
    
    private void typeOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_typeOptionsActionPerformed
        // TODO add your handling code here:
        if (this.inputPanel != null) {
            this.propertiesPanel.remove(this.inputPanel);   
        }
        String type = this.typeOptions.getSelectedItem().toString();
        if (type.equals("Book")) {
            inputPanel = new AddNewBook();
        } else if (type.equals("MusicCD")) {
            inputPanel = new AddNewMusicCD();
        } else {
            inputPanel = new AddNewMovieCD();
        }
        inputPanel.setSize(new Dimension(500, 500));
        inputPanel.setVisible(true);
        
        this.propertiesPanel.add(inputPanel);
        this.propertiesPanel.revalidate();
        this.propertiesPanel.repaint();
    }//GEN-LAST:event_typeOptionsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel propertiesPanel;
    private javax.swing.JComboBox<String> typeOptions;
    // End of variables declaration//GEN-END:variables
}
