/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;
import Data.*;
import Model.CostType;
import Model.ImportInvoice;
import Model.IncurredCostInvoice;
import Model.Item;
import Model.Model;
import Model.RevenueAndProfit;
import Model.SaleInvoice;
import Model.SaleItem;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.HashMap;
import javax.swing.table.DefaultTableModel;
//import org.jdesktop.swingx.*;

/**
 *
 * @author macos
 */
public class RevenueAndProfitView extends javax.swing.JPanel {
    public DefaultTableModel tableModel = new DefaultTableModel();
    Model model;
    
    /**
     * Creates new form RevenueAndProfit
     */
    public RevenueAndProfitView(Model model) {
        initComponents();
        tableModel = (DefaultTableModel) table.getModel();
        this.model = model;
        handleRefresh();
    }

    public void handleRefresh(){
        // doanh thu tinh bang saleInvoices
//        ArrayList<SaleInvoice> saleInvoices = model.getSaleInvoices();
//        HashMap maps = new HashMap();      
//        for (SaleInvoice invoice: saleInvoices){
//            Double totalRevenue = 0.0;
//            System.out.print("\n Number of item in sale invoice: ");
//            System.out.print(invoice.getSaleItems().size());
//            for (SaleItem item: invoice.getSaleItems()){
//                totalRevenue += item.getCost() * item.getQuantity();
//            }
//            
//            RevenueAndProfit revenueAndProfit = new RevenueAndProfit();
//            revenueAndProfit.setDate(invoice.getCreatedTime());
//            revenueAndProfit.setRevenue(totalRevenue);
//
//            String date;
//            date = new SimpleDateFormat("yyyy-MM-dd").format(revenueAndProfit.getDate());
//            maps.put(date, revenueAndProfit);
//        }
        
                    
        // loi nhuan tinh bang sale invoices tru di chi phi phat sinh + luong
//        for (SaleInvoice invoice: saleInvoices){
//            Double total = 0.0;
//            for (SaleItem item: invoice.getSaleItems()){
//                Double cost = item.getCost();
//                Double purchase = item.getItem().getPurchase();
//                Integer quantity = item.getQuantity();
//                Double temp = (cost - purchase) * quantity;
//                total = total + temp;
//            }
//             
//            String date;
//            date = new SimpleDateFormat("yyyy-MM-dd").format(invoice.getCreatedTime());
//            RevenueAndProfit item = (RevenueAndProfit) maps.get(date);
//            if (item == null){
//                RevenueAndProfit revenueAndProfit = new RevenueAndProfit();
//                revenueAndProfit.setDate(invoice.getCreatedTime());
//                revenueAndProfit.setProfit(total);
//
//                maps.put(date, revenueAndProfit); 
//            }else{
//                item.setProfit(item.getProfit() + total);
//            }
//        }
        //tru di chi phi phat sinh + luong
//        for (IncurredCost cost: model.getBudget().getIncurredCosts()){
//            if (cost.getType() == CostType.Another || cost.getType() == CostType.Salary){
//                
//                String date;
//                date = new SimpleDateFormat("yyyy-MM-dd").format(cost.getDate());
//                RevenueAndProfit item = (RevenueAndProfit) maps.get(date);
//                if (item == null){
//                    RevenueAndProfit revenueAndProfit = new RevenueAndProfit();
//                    revenueAndProfit.setDate(cost.getDate());
//                    revenueAndProfit.setProfit(-cost.getCost());
//
//                    maps.put(date, revenueAndProfit);
//                }else{
//                    item.setProfit(item.getProfit() - cost.getCost());
//                }
//            }
//        }
        
        //refresh
//        tableModel.getDataVector().removeAllElements();
//
//        for (Object item: maps.values()){
//            RevenueAndProfit revenueAndProfit = (RevenueAndProfit) item;
//            Object[] row = new Object[3];
//            row[0] = revenueAndProfit.getDate();
//            row[1] = revenueAndProfit.getRevenue();
//            row[2] = revenueAndProfit.getProfit();
//
//            tableModel.addRow(row);
//        }

    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        fromLabel = new javax.swing.JLabel();
        toLabel = new javax.swing.JLabel();
        findButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Doanh thu và lợi nhuận");

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Date", "Revenue", "Profit"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(table);

        fromLabel.setText("From");

        toLabel.setText("To");

        findButton.setText("Find");

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(fromLabel)
                .addGap(285, 285, 285)
                .addComponent(toLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(findButton, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(103, 103, 103))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(390, 390, 390)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(refreshButton))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(60, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 883, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(57, 57, 57))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(refreshButton))
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(toLabel)
                        .addComponent(findButton))
                    .addComponent(fromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        // TODO add your handling code here:
        handleRefresh();
    }//GEN-LAST:event_refreshButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton findButton;
    private javax.swing.JLabel fromLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshButton;
    private javax.swing.JTable table;
    private javax.swing.JLabel toLabel;
    // End of variables declaration//GEN-END:variables
}
