/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.ImportItem;
import Model.Item;
import Model.Model;
import Model.SaleItem;
import exception.NotExistItemException;
import java.awt.Point;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import utils.IObserver;
import utils.RowConverter;
import query.*;

public class SelectItemView extends AddView implements IObserver<ArrayList<Item>> {

    private final Model model;
    private ImportItem importItem;
    private ArrayList<Item> items;
    /**
     * Creates new form ChooseItemView
     * @param model
     */
    public SelectItemView(Model model) {
        initComponents();
        this.model = model;
        this.items = new ArrayList<>();
        this.model.addItemObserver(this);
    }
    
    public ImportItem getImportItem() {
        Double purchase = Double.parseDouble(this.purchaseSpinner.getValue().toString());
        Integer quantity = (int) Double.parseDouble(this.quantitySpinner.getValue().toString());
        
        this.importItem.setPurchase(purchase);
        this.importItem.setQuantity(quantity);
        
        return this.importItem;
    }
    
    public void update(ArrayList<Item> items) {
        this.items = items;
        this.refreshTable();
    }
    
    private void selectItem() {
        Integer row = this.productTable.getSelectedRow();
        if (row == -1) return;
        String id = this.productTable.getModel().getValueAt(row, 0).toString();
        try {
            Item selectedItem = this.model.findItemsById(id);
            this.importItem = new ImportItem(selectedItem, selectedItem.getPurchase(), 1);
            this.nameDisplay.setText(selectedItem.getName());
        } catch (NotExistItemException e) {
            e.printStackTrace();
        }
    }
    
    private void refreshTable() {
        DefaultTableModel tableModel = (DefaultTableModel)this.productTable.getModel();
        tableModel.getDataVector().removeAllElements();
        for (Item item: this.items) {
            Object[] row = RowConverter.toProductRow(item);
            tableModel.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        quantitySpinner = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        purchaseSpinner = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        nameDisplay = new javax.swing.JTextField();

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Name", "Cost", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        productTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                productTableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(productTable);

        jLabel1.setText("Choose an item");

        nameTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                nameTextFieldKeyReleased(evt);
            }
        });

        jLabel2.setText("Quantity");

        jLabel3.setText("Purchase");

        jLabel4.setText("Name");

        nameDisplay.setEditable(false);
        nameDisplay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameDisplayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(nameTextField))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(purchaseSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(nameDisplay))))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(nameDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(purchaseSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nameTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nameTextFieldKeyReleased
        
        if (evt.getKeyCode() == 10) {
            this.selectItem();
            return;
        }
        
        String text = this.nameTextField.getText();
        
        ArrayList<Query> queries = new ArrayList<>();
        queries.add(new QueryName(text));
        
        this.productTable.changeSelection(0, 0, false, false);
        this.items = this.model.findItemsByQuery(queries);
        this.refreshTable();
    }//GEN-LAST:event_nameTextFieldKeyReleased

    private void nameDisplayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameDisplayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameDisplayActionPerformed

    private void productTableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productTableMousePressed
        if (evt.getClickCount() == 2) {
            this.selectItem();
        }
    }//GEN-LAST:event_productTableMousePressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameDisplay;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JTable productTable;
    private javax.swing.JSpinner purchaseSpinner;
    private javax.swing.JSpinner quantitySpinner;
    // End of variables declaration//GEN-END:variables
}
