/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.Model;
import Model.SalaryInvoice;
import Model.SalaryPayment;
import Model.Staff;
import exception.NotExistStaffException;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.JLayeredPane;
import javax.swing.ListSelectionModel;
import javax.swing.SpinnerNumberModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import utils.*;

/**
 *
 * @author macos
 */
public class StaffView extends javax.swing.JPanel implements IObserver<ArrayList<Staff>> {

    public DefaultTableModel tableModel = new DefaultTableModel();
    public ArrayList<Staff> staffs = new ArrayList<>();
    private final Model model;
    
    /**
     * Creates new form Staff
     * @param model
     */
    public StaffView(Model model) {
        initComponents();
        this.table.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        this.model = model;
        tableModel = (DefaultTableModel) table.getModel();
        this.table.setRowHeight(25);
        
        TableColumn colPayPerHour = this.table.getColumnModel().getColumn(5);
        colPayPerHour.setCellEditor(new SpinnerCellEditor(new SpinnerNumberModel(0.0, 0.0, 10000.0, 1)));
        
        TableColumn colTotalHours = this.table.getColumnModel().getColumn(4);
        colTotalHours.setCellEditor(new SpinnerCellEditor(new SpinnerNumberModel(0.0, 0.0, 1000000000.0, 1000.0)));
        this.model.addHumanObserver(this);
    }
    
    @Override
    public void update(ArrayList<Staff> staffs) {
        this.staffs = staffs;
        this.handleRefresh();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        fireButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        payButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Nhân Viên");

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Name", "Date of birth", "Position", "Pay Per Hour", "Total Hours", "Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(table);

        fireButton.setText("Fire");
        fireButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fireButtonActionPerformed(evt);
            }
        });

        addButton.setText("Hire new staff");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        payButton.setText("Pay");
        payButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                payButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addButton)
                        .addGap(18, 18, 18)
                        .addComponent(fireButton)
                        .addGap(18, 18, 18)
                        .addComponent(payButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 903, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addGap(475, 475, 475))))
                .addContainerGap(76, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fireButton)
                    .addComponent(addButton)
                    .addComponent(payButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(149, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void handleRefresh(){
        tableModel.getDataVector().removeAllElements();
        for (Staff staff: staffs){
            Object[] row = RowConverter.toStaffRow(staff);
            tableModel.addRow(row);
        }
        this.updateUI();
    }
    
    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        AddNewStaffView view = new AddNewStaffView(this.model);
        
        JLayeredPane lpane = new JLayeredPane();

        view.setPreferredSize(new Dimension(500, 400));
        view.setLayout(new BorderLayout());
        view.add(lpane, BorderLayout.CENTER);
        view.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        view.setLocationRelativeTo(null);
        
        view.pack();
        view.setVisible(true);
        
    }//GEN-LAST:event_addButtonActionPerformed

    private void fireButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fireButtonActionPerformed
        // TODO add your handling code here:
        if (this.table.getSelectedRow() >= this.staffs.size()) {
            return;
        }
        String id = this.tableModel.getValueAt(this.table.getSelectedRow(), 0).toString();
        try {
            Staff staff = this.model.getStaffById(id);
            this.model.fire(staff);
        } catch (NotExistStaffException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_fireButtonActionPerformed

    private void payButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_payButtonActionPerformed
        // TODO add your handling code here:
        int[] rows = this.table.getSelectedRows();
        if (rows.length == 0 && this.staffs.isEmpty()) {
            return;
        }
        
        SalaryInvoice invoice = new SalaryInvoice();
        
        for (int rowIndex = 0; rowIndex < rows.length; ++rowIndex) {
            Staff staff = staffs.get(rowIndex);
            
            Double payPerHour = Double.parseDouble(this.tableModel.getValueAt(rowIndex, 4).toString());
            Integer totalHours = (int)Double.parseDouble(this.tableModel.getValueAt(rowIndex, 5).toString());
            
            SalaryPayment payment = new SalaryPayment();
            payment.setStaff(staff);
            payment.setTotalHours(totalHours);
            payment.setPayPerHour(payPerHour);

            invoice.addSalaryPayment(payment);
        }
        
        this.model.pay(invoice);
    }//GEN-LAST:event_payButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton fireButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton payButton;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
